# TwitterToWebhook

./: README.md  TwitterToWebhook.sln
TwitterToWebhook/: Bootstrap.cs  HookTweetObject.cs  Log.cs  PayloadDiscord.cs  PayloadGeneric.cs  TwitterConfig.cs  TwitterStreaming.cs  TwitterToWebhook.csproj  twitter.json
