<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>xPaw</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xPaw/TwitterToWebhook</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/xPaw/TwitterToWebhook/blob/master/LICENSE</PackageLicenseUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>
</Project>
